# Dealer page data
#Page Titles
dealerSearchTitle=Drive Away Insurance
dealerSearchSubTitle=Please enter the vehicle registration
#Search data
regNo=OV12UYY
invalidRegNp=TestRegNo
emptyRegistrationNo=Please enter a valid car registration
noRecord=Sorry record not found

# VWFS Home page data
vwfspageWelcomeTitle=Welcome

